# marmot-code-generator

./: .gitignore  README.md  README_EN.md  pom.xml
src/main/java/generator/: CodeBuilder.java  CodeConfig.java  CodeEntity.java  ObjectField.java
src/main/java/generator/entity/user/: UserEntity.java
src/main/resources/: code.properties
src/main/resources/template/: Controller  CreateReqVo  DeleteReqVo  HandlePage.vue  Mapper  PageReqVo  PageRespVo  QueryRespVo  Service  ServiceImpl  TablePage.vue  UpdateReqVo
src/test/java/: CodeBuilderTest.java
