/*
 * Copyright (c)  2019,  DataPipeline
 * All rights reserved.
 *
 * Id:${className}DeleteReqVo.java   ${YEAR}-${MONTH}-${DAY} ${TIME} ${USER}
 */
package ${controllerPackageVo};
import io.common.core.vo.DeleteReqVo;
import io.swagger.annotations.ApiModel;
import lombok.Getter;
import lombok.Setter;
/**
 * <p>
 * Title: ${className}DeleteReqVo
 * </p>
 * <p>
 * Description: ${NAME}DeleteReqVo (批量删除)
 * </p>
 * <p>
 * Copyright: Copyright (c) ${YEAR}
 * </p>
 * <p>
 * Company/Department: 虫洞-技术栈
 * </p>
 *
 * @author ${USER}
 * @since   ${YEAR}-${MONTH}-${DAY} ${TIME}
 * @version 1.0
 */
@Setter
@Getter
@ApiModel(value ="${className}DeleteReqVo")
public class ${className}DeleteReqVo extends DeleteReqVo {

}