module.entity.api=marmot-code-generator
module.entity=marmot-code-generator
module.repository=marmot-code-generator
module.service=marmot-code-generator
module.controller=marmot-code-generator
repository.package=generator.mapper
service.package=generator.service
controller.package=generator.controller
controller.prefix=test